#Conexion a base de datos

########test########
database_url=jdbc:postgresql://localhost:5432/spr?useUnicode=true&characterEncoding=UTF-8
database_username=postgres
database_password=postgres
site_domain_name=spr.stp.gov.py


